<canvas width="600" height="400"></canvas>

<script>
    //--------------PANTALLA-------------------
    var pantalla = document.querySelector('canvas');
    var pincel = pantalla.getContext('2d');
    var colores = ["red", "green", "blue"]
    var indice = 0;


    pincel.fillStyle = 'grey';
    pincel.fillRect(0, 0, 600, 400);

    //---------FUNCIÓN PINCEL--------------

    var puedoDibujar = false;
    var pincelColor = pincel.fillStyle = 'blue';

    //------------- FUNCIÓN PALETA -----------------

    function cuadrado(indiceColor, posicion) {
        pincel.fillStyle = colores[indiceColor];
        pincel.fillRect(posicion, 0, 50, 50);
    };

    cuadrado(0, 0);
    cuadrado(1, 50);
    cuadrado(2, 100);

    var color = "blue";

    pantalla.onclick = function cambiarColor(event) {
        var rect = pantalla.getBoundingClientRect();
        var x = event.clientX - rect.left;
        var y = event.clientY - rect.top;

        if (x < 50 && y < 50) {
            color=colores[0];
        }
        if ((x < 100 && x>50) && y < 50) {
            color=colores[1];
        }
        if ((x < 150 && x >100) && y < 50) {
            color=colores[2];
        }

        pincelColor = color;

    }


    //------FUNCIÓN PINTURA-----


    function dibujarCirculo(evento) {
        if (puedoDibujar) {
            var x = evento.pageX - pantalla.offsetLeft;
            var y = evento.pageY - pantalla.offsetTop;
            pincel.fillStyle = pincelColor;
            pincel.beginPath();
            pincel.arc(x, y, 5, 0, 2 * 3.14);
            pincel.fill();
        }

        if ((x-pantalla.offsetLeft) <= 150 && (y-pantalla.offsetTop) <= 50) {
            puedoDibujar = false;
        }
    }



    pantalla.onmousemove = dibujarCirculo;

    //----- FUNCIONES HABILITAR / DESHABILITAR ------

    function habilitarDibujar() {
        puedoDibujar = true;
    }

    function deshabilitarDibujar() {
        puedoDibujar = false;
    }

    pantalla.onmousedown = function(event) {
        habilitarDibujar();
        pincelColor=color;
    }
    pantalla.onmouseup = deshabilitarDibujar;

</script>